<!DOCTYPE html>
<html>

  <head>
    <!-- Mobile viewport optimized -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  	<title>Banka | Current Accounts</title>
    <meta name="description" content="">
    
  	<link href="https://fonts.googleapis.com/css?family=Kanit|Play" rel="stylesheet">
  	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  	<link rel="stylesheet" type="text/css" href="../styles/main.css">
  	<link rel="shortcut icon" type="image/png" href="../images/logo2.png">
  </head>

<body class="background">


  <!--Main page starts here-->
	<div class="main-body">

		<!--Page Logo-->
		<div class="main__my-logo">
      <a href="../index.html"><img class="main__logo" src="../images/logo1.png" alt="logo" /></a>
    </div>

    <!--Page Logo-sub -->
    <div class="sub__my-logo hide">
      <a href="../index.html"><img class="sub__logo" src="../images/logo2.png" alt="logo" /></a>
    </div>

    <!--Hidden navigation starts here-->
    <div class="navigation hide">

      <div class="menu">
        <span class="bar"></span>
      </div>

      <nav class="nav">
        
        <div class="overlay"> 
          <ul>
            <li><a href="transactions.html" class="navigation__link link user-acct">Transactions</a></li>
            <li><a href="#" class="navigation__link client-acct green-bg">Client Account</a></li> 
              <li><a href="#" class="navigation__link link hide-client-acct green-bg">Current</a></li>
              <li><a href="savings-accounts.html" class="navigation__link link hide-client-acct">Savings</a></li>
            <li><a href="#" class="navigation__link link log-out">Log out</a></li>
          </ul>
        </div>

      </nav>

    </div>
    <!--Hidden navigation ends here-->    

      	<!--Navbar starts here-->
      	<div class="navbar">
      		<ul>
         		<li><a href="transactions.html" class="user-acct">Transactions</a></li>
         		<li class="show-acct green-bg"><a>Client Account
              <ul><a>
                <a href="#"><li class="green-bg">Current</li></a>
                <a href="savings-accounts.html"><li>Savings</li></a>
              </a></ul>
            </li>
         		<li class="log-out"><a>Log out</a></li>
         	</ul>
      	</div>

      <!--Row starts here-->  
      <div class="row">

      <!--Row-wrapper starts here-->
      <div class="row__main--wrapper"> 

       <!--Table div starts here-->
       <div class="table">
        <table>
          <thead>
            <tr id="title">
              <th colspan="14">Current Accounts</th>
            </tr>

            <tr id="header">
              <th></th>
              <th>Account ID</th>
              <th>Account Name</th>
              <th>Account Number</th>
              <th>Email Address</th>
              <th>Account Type</th>
              <th>Date Created</th>
              <th>Currency</th>
              <th>Account Status</th>
              <th>Total Credit</th>
              <th>Total Debit</th>
              <th>Account Balance</th>
              <th></th>
              <th></th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td><button>View</button></td>
              <td>1234</td>
              <td>John Doe</td>
              <td>0091235678</td>
              <td>doe@gmail.com</td>
              <td>Current</td>
              <td>04/03/2019</td>
              <td>NGN</td>
              <td>Activated</td>
              <td>5000.00</td>
              <td>3000.00</td>
              <td>2000.00</td>
              <td><button>Delete</button></td>
              <td><button>Deactivate</button></td>
            </tr>

            <tr>
              <td><button>View</button></td>
              <td>1234</td>
              <td>John Doe</td>
              <td>0091235678</td>
              <td>doe@gmail.com</td>
              <td>Current</td>
              <td>04/03/2019</td>
              <td>NGN</td>
              <td>Activated</td>
              <td>5000.00</td>
              <td>3000.00</td>
              <td>2000.00</td>
              <td><button>Delete</button></td>
              <td><button>Deactivate</button></td>
            </tr>

            <tr>
              <td><button>View</button></td>
              <td>1234</td>
              <td>John Doe</td>
              <td>0091235678</td>
              <td>doe@gmail.com</td>
              <td>Current</td>
              <td>04/03/2019</td>
              <td>NGN</td>
              <td>Activated</td>
              <td>5000.00</td>
              <td>3000.00</td>
              <td>2000.00</td>
              <td><button>Delete</button></td>
              <td><button>Deactivate</button></td>
            </tr>

            <tr>
              <td><button>View</button></td>
              <td>1234</td>
              <td>John Doe</td>
              <td>0091235678</td>
              <td>doe@gmail.com</td>
              <td>Current</td>
              <td>04/03/2019</td>
              <td>NGN</td>
              <td>Activated</td>
              <td>5000.00</td>
              <td>3000.00</td>
              <td>2000.00</td>
              <td><button>Delete</button></td>
              <td><button>Deactivate</button></td>
            </tr>
          </tbody>
        </table>
       </div>
       <!--Table div ends here--> 

       <!--Modal for account details starts here-->
        <div class="modal">

          <!--Modal content starts here-->
          <div class="modal-content">

            <div class="close">+</div>

            <div>
              <a href="../index.html"><img class="signup-img" src="../images/logo2.png" alt="signup-img"></a>
           </div>

            <table>
              <thead>
                <tr id="title">
                  <th colspan="6">Transaction History</th>
                </tr>

                <tr id="header">
                  <th>TransDate</th>
                  <th>Account-Type</th>
                  <th>Transaction-Type</th>
                  <th>Deposit</th>
                  <th>Withdrawal</th>
                  <th>Balance</th>
                </tr>
              </thead>

              <tbody id="transaction-history">
                <tr>
                  <td>1/2/2019</td>
                  <td>Savings</td>
                  <td>Credit</td>
                  <td>20000.04</td>
                  <td>000.00</td>
                  <td>21000.04</td>
                </tr>

                <tr>
                  <td>3/2/2019</td>
                  <td>Savings</td>
                  <td>Debit</td>
                  <td>000.00</td>
                  <td>6000.00</td>
                  <td>15000.04</td>
                </tr>

                <tr>
                  <td>1/2/2019</td>
                  <td>Savings</td>
                  <td>Credit</td>
                  <td>20000.04</td>
                  <td>000.00</td>
                  <td>21000.04</td>
                </tr>

                <tr>
                  <td>3/2/2019</td>
                  <td>Savings</td>
                  <td>Debit</td>
                  <td>000.00</td>
                  <td>6000.00</td>
                  <td>15000.04</td>
                </tr>
              </tbody>
            </table>      
          </div>
          <!--Modal content ends here-->
          
        </div>
        <!--Modal for account detail ends here-->       

      </div>
      <!--Row ends here-->

  </div>
  <!--Main page ends here-->

  <!--Page footer-->
  <footer class="footer">
    &copy;<span class="year"></span>
  </footer>

  <script>window.jQuery || document.write('<script src="../scripts/jquery-3.3.1.js"><\/script>')</script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="../scripts/jquery.js"></script>
  <script type="text/javascript" src="../scripts/admin.js"></script>
</body>

</html>